# DOMAIN SETTINGS
DOMAIN_NAME=login.42.fr

# MYSQL SETTINGS
DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=wpuser
DB_PASSWORD=wppass
DB_ROOT_PASSWORD=rootpass

# WORDPRESS SETTINGS
WP_TITLE=Inception
WP_ADMIN_USER=supervisor
WP_ADMIN_PASSWORD=supervisor_pass
WP_ADMIN_EMAIL=supervisor@42.fr
WP_USER=user1
WP_USER_PASSWORD=user1_pass
WP_USER_EMAIL=user1@42.fr